<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      ul {
        list-style-type: none;
        padding: 0;
      }

      <!--displays menu horizontally not vertically-- > ul li {
        display: inline;
        padding: 10px;
      }
      ul li a {
        text-decoration: none;
      }
      ul li a:link {
        text-decoration: overline;
        color: red;
      }
      ul li a:link {
        text-decoration: overline;
        color: goldenrod;
      }

      ul li a:hover {
        text-decoration: underline;
        color: forestgreen;
      }

      ul li a:active {
        text-decoration: line-through;
        color: yellow;
      }

      p span {
        color: red;
        font-size: large;
        font-weight:bold ;
      }

      p {
        padding: 10px;
        border-style: inset;
        border-width: thick;
        border-color: powderblue;
        margin: 10px 20px 30px 40px;
      }
      input {
        padding: 10px;
        border-style: inset;
        border-width: 1px;
        border-color: forestgreen;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-right-style: none;
        border-left-style: none;
        border-top-style: none;
      }

      div {
        width: 320px;
        padding: 10px;
        border: 5px solid;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <input type="text" />

    <p>
      <span
        >At W3Schools you will find complete references about HTML elements, </span
      >attributes, events, color names, entities, character-sets, URL encoding,
      language codes, HTTP messages, browser support, and more:
    </p>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="https://www.google.com">Google</a></li>
    </ul>

    <p>
      t W3Schools you will find complete references about HTML elements,
      attributes, events, color names, entities, character-sets, URL encoding,
      language codes, HTTP messages, browser support, and more:
    </p>
    <p>
      t W3Schools you will find complete references about HTML elements,
      attributes, events, color names, entities, character-sets, URL encoding,
      language codes, HTTP messages, browser support, and more:
    </p>
  </body>
</html>
